<!DOCTYPE html>
<html lang="en">
<head>
<title>Cricket</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>


 
<style>
a:link {
  color: blue;
 
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe UI;
}

/* Style the header */
header {
  background-color:  rgb(255, 165, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1200px; /* only for demonstration, should be removed */
  background: rgb(240, 240, 240)
;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(60, 179, 113)
;
  height: 1200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Australia Cricket Team
</header>

<section>
  <nav>
    <ul>
      <img src="Australia Flag.png" alt="Australia" width="325" height="225">
  <a href="index.html"><button>Overview</button></a>

  <a href="India.html"><button>India</button></a>   

    <a href="Australia.html"><button>Australia</button></a> 

<a href="England.html"><button>England</button></a>


    </ul>
  </nav>
  
  <article>
    <h1>Australia Men's Team</h1>
    <a href="https://www.icc-cricket.com/teams/men/15/australia/overview">
<img border="0" alt="Australia" src="Australia Players.jpg" width="450" height="300"> <p> </a>
  
<p> A good win for the Australian Cricket Team in the 2019 World Cup: <p>
  <iframe width="450" height="300" src="https://www.youtube.com/embed/g--C2srD_5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<p> Batting averages of some Australian batsmen <p> 
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Test</th>
        <th>ODI</th>
      </tr>
      
    </thead>
    <tbody>
      <tr>
        <td>Steve Smith</td>
        <td>62</td>
        <td>43</td>
      </tr>
      <tr>
        <td>David Warner</td>
        <td>48</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Marnus Labuschange</td>
        <td>60</td>
        <td>39</td>
      </tr>
    </tbody>
  </table>
</div>
  
  </article>
</section>

<footer>

 <a href="https://www.cricket.com.au/">Australia Cricket</a>
</footer>

</body>
</html>