<!DOCTYPE html>
<html lang="en">
<head>
<title>Cricket</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>


  <style>
a:link {
  color: blue;
 
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe UI;
}

/* Style the header */
header {
  background-color:  black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1000px; /* only for demonstration, should be removed */
  background: rgb(240, 240, 240)
;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(255, 0, 0);
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>England Cricket Team
</header>

<section>
  <nav>
    <ul>
      <img src="England Flag.png" alt="England" width="325" height="225">
 <a href="index.html"><button>Overview</button></a>



  <a href="India.html"><button>India</button></a>   

    <a href="Australia.html"><button>Australia</button></a> 

<a href="England.html"><button>England</button></a>


    </ul>
  </nav>
  
  <article>
    <h1>England Men's Team</h1>
    <a href="https://www.icc-cricket.com/teams/men/11/england/overview">
<img border="0" alt="England Players" src="England Players.jpg" width="450" height="300">
  </article>
</section>

<footer>

 <a href="https://www.ecb.co.uk/">England Cricket</a>
</footer>

</body>
</html>