<!DOCTYPE html>
<html lang="en">
<head>
<title>Cricket</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
3

 <style>
a:link {
  color: blue;
 
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe UI;
} 

/* Style the header */
header {
  background-color: #AB2B29;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
 float: left;
  width: 30%;
  height: 1600px; /* only for demonstration, should be removed */
  background: rgb(240, 240, 240)
;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #DADADA;
  height: 1600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Cricket
</header>

<section>
  <nav>
    <ul>

  <img src="Overview.png" alt="Overview" width="325" height="225">
<a href="index.html"><button>Overview</button></a>


  <a href="India.html"><button>India</button></a>   

    <a href="Australia.html"><button>Australia</button></a> 

<a href="England.html"><button>England</button></a>


    </ul>
  </nav>
  
  <article>
    <h1>Overview</h1>
    <p>Cricket is the second most followed sport in the world, with an estimated 2.5 billion followers, across the globe.

  <p>The current strongest sides are: <p>
<li>India</li>
<li>Australia</li>
<li>England</li>
<li>New Zealand</li>

<a href="https://www.icc-cricket.com/rankings/mens/overview">Click here for a full list of ranking</a>
    
<p> There are three formats of the game, Test matches (which last 5 days), One Day Matches (50 overs), and T20 matches (20 overs)     

  <p>Here is a video which gives an overview about what cricket is: <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NZGLHdcw2RM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <p>To learn more about the rules refer to this <a href="https://www.lords.org/mcc/the-laws-of-cricket">link</a>
 or watch this video:<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/VwII4y5vpyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<p/>
<p><img src="MyBat.jpg" alt="Cricket Bat" width="200" height="350"><p/>
  <img src="Ball.jpg" class="rounded-circle" alt="Ball" width="150" height="150"> 
</head>
<body>

  </article>
</section>

<!*In this page I have included a navbar, the header, the footer with a link and an Article which includes embedded videos, text and a drop down button using JavaScript and I have rounded a image using bootstrap. 
*>
 
  

<footer>

 <a href="https://www.icc-cricket.com/">ICC Official Website</a>
</footer>

</body>
</html>