<!DOCTYPE html>
<html lang="en">
<head>
<title>Cricket</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
  initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>


  <style>
a:link {
  color: blue;
 
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;

<!* This CSS Code styles a link and results in the link orignal colour being blue, when the link has already been visited, the colour is green and when the viewer hovers over the link, the colour is yellow.
*>
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe UI;
}


/* Style the header */
header {
  background-color:  Blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height:1400px; /* only for demonstration, should be removed */
  background: rgb(240, 240, 240)
;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: Orange;
  height: 1400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>India Cricket Team 
</header>

<section>
  <nav>
    <ul>
      <img src="India Flag.png" alt="England" width="325" height="225">
 <a href="index.html"><button>Overview</button></a>

  <a href="India.html"><button>India</button></a>   

    <a href="Australia.html"><button>Australia</button></a> 

<a href="England.html"><button>England</button></a>

    </ul>
  </nav>
  
 <article>
    <p> <h1 style="color: black;">India Men's Team</h1>
   
    <a href="https://www.icc-cricket.com/teams/men/14/india/overview"> 
<img border="0" alt="India Players" src="India Players.jpg" width="450" height="300"> <p> </a> 

<p> Cricket is a very popular sport in India and this video explains this:<p>

 <iframe width="450" height="300" src="https://www.youtube.com/embed/fZP7GD3Y_D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <p> Here is an example of a good win by the Indian Cricket team during the 2019 world cup:<p>
   <iframe width="450" height="300" src="https://www.youtube.com/embed/gkWHGy70jIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
  


<div class="container mt-3">
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Shikhar Dhawan</button>
  <div id="demo" class="collapse">
    <br>Shikhar Dhawan is an Indian cricketer who was born on December 5th, 1985. He is a left-handed opening batsmen, who has represented India in all three formats. However, his greatest strength is the limited overs format. His batting average in ODI's is 45 and in T20's is 28. His most noticeable accolades include being the fastest Indian to reach 1000, 2000 and 3000 ODI runs, having the most runs from an Indian player in the 2015 world cup and being the fastest batsman to reach 1000 runs in ICC events. 
  </div>






  </article>
</section>

<footer>

 <a href="https://www.bcci.tv/">India Cricket</a>
</footer>

</body>
</html>